4000
3FFB
3FEC
3FD4
3FB1
3F85
3F4F
3F0F
3EC5
3E72
3E15
3DAF
3D3F
3CC5
3C42
3BB6
3B21
3A82
39DB
392B
3871
37B0
36E5
3612
3537
3453
3368
3274
3179
3076
2F6C
2E5A
2D41
2C21
2AFB
29CE
289A
2760
2620
24DA
238E
223D
20E7
1F8C
1E2B
1CC6
1B5D
19EF
187E
1709
1590
1413
1294
1112
0F8D
0E06
0C7C
0AF1
0964
07D6
0646
04B5
0324
0192
0000
FFFFFE6E
FFFFFCDC
FFFFFB4B
FFFFF9BA
FFFFF82A
FFFFF69C
FFFFF50F
FFFFF384
FFFFF1FA
FFFFF073
FFFFEEEE
FFFFED6C
FFFFEBED
FFFFEA70
FFFFE8F7
FFFFE782
FFFFE611
FFFFE4A3
FFFFE33A
FFFFE1D5
FFFFE074
FFFFDF19
FFFFDDC3
FFFFDC72
FFFFDB26
FFFFD9E0
FFFFD8A0
FFFFD766
FFFFD632
FFFFD505
FFFFD3DF
FFFFD2BF
FFFFD1A6
FFFFD094
FFFFCF8A
FFFFCE87
FFFFCD8C
FFFFCC98
FFFFCBAD
FFFFCAC9
FFFFC9EE
FFFFC91B
FFFFC850
FFFFC78F
FFFFC6D5
FFFFC625
FFFFC57E
FFFFC4DF
FFFFC44A
FFFFC3BE
FFFFC33B
FFFFC2C1
FFFFC251
FFFFC1EB
FFFFC18E
FFFFC13B
FFFFC0F1
FFFFC0B1
FFFFC07B
FFFFC04F
FFFFC02C
FFFFC014
FFFFC005